VITE_OPENAI_API_KEY= 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
VITE_OPENAI_MODEL=gpt-4o-mini
